# Ember

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ember/: ChatActivity.java  ChatListActivity.java  CityDisplayActivity.java  EmailLoginActivity.java  LoginActivity.java  LoginUserActivity.java  MainActivity.java  PhoneVerificationActivity.java  ProfileActivity.java  UploadImageActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ember/Activities/: ChatActivity.java  ChatListActivity.java  CityDisplayActivity.java  EmailLoginActivity.java  LoginActivity.java  LoginUserActivity.java  MainActivity.java  PhoneVerificationActivity.java  ProfileActivity.java  UploadImageActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ember/Adapters/: ChatAdapter.java  ChatListAdapter.java  UserAdapter.java  UserPagerAdapter.java
app/src/main/java/com/example/ember/Models/: Chat.java  ChatAdapter.java  ChatListAdapter.java  CircleTransform.java  NominatimGeocodingTask.java  OnLikeDislikeListener.java  User.java  UserAdapter.java  UserContainer.java  UserPagerAdapter.java
app/src/main/java/com/example/ember/Utilities/: UserManager.java
app/src/main/java/com/example/ember/Utils/: CircleTransform.java  NominatimGeocodingTask.java  UserManager.java
app/src/main/java/com/example/ember/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ember/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ember/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button_gradient.xml  circle_image.xml  dialog_background.xml  gradient_background.xml  gradient_chat.xml  heart_shape.xml  ic_instagram.xml  message_background_received.xml  message_background_sent.xml  rounded_corners_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_city_display.xml  activity_email_login.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_phone_verification.xml  activity_profile.xml  activity_upload_image.xml  activity_welcome.xml  dialog_match.xml  item_chat.xml  item_chat_list.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_user_pager.xml  no_users_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ember/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
