<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/gradient_chat"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <!-- תמונת היוזר עגולה ומעט מוגדלת -->
    <ImageView
        android:id="@+id/chat_user_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_profile"
        android:background="@drawable/circle_image"
        android:contentDescription="@string/user_image"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:clipToOutline="true" /> <!-- תכונה זו מאפשרת חיתוך של התמונה לפי הרקע המעוגל -->


    <!-- שם היוזר בתיבה מעוגלת -->
    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="User Name"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/gradient_chat"
        android:padding="8dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>
